BootStrap: debootstrap
OSVersion: buster
MirrorURL: http://ftp.us.debian.org/debian/

%environment
    LANG=C.UTF8
    LC_ALL=C.UTF-8

%labels
    name mango
    maintainer jchassoul
    version 0.2.0

%post
    apt update
    apt -y install --install-recommends vim git apt-transport-https\
    gnupg2 software-properties-common sudo curl wget build-essential\
    libmemcached-dev make cmake libmemcached-tools uuid uuid-dev\
    runit runit-systemd libpq-dev liblapack-dev libcurl4-openssl-dev\
    libatlas-base-dev libffi-dev gfortran pkg-config libyaml-dev libzmq3-dev
    apt-add-repository contrib
    apt-add-repository non-free
    apt -y install --install-recommends python3-pip
    git clone https://github.com/spacebeam/mango.git /opt/mango/
    pip3 install -r /opt/mango/requirements.txt
    rm /usr/local/lib/python3.7/dist-packages/riak/codecs/__init__.py
    cp /opt/mango/include/riak_codecs__init__.py\
    /usr/local/lib/python3.7/dist-packages/riak/codecs/__init__.py
    apt-get clean
    echo 'Go ahead HQ.'

%files
    /var/spool/luna/mango/mango.conf /etc
